<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marcelo Torres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/icon-mct.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <nav class="menu"> <a href="./index.html">
            <div title="Marcelo Torres" class="logo"></div>
        </a>
        <ul class="items">
            <li><a class="active" href="#video"></a></li>
            <li><a href="#informe"></a></li>
            <li><a href="#logros"></a></li>
            <li><a href="#galeria"></a></li>
            <li><a href="#contacto"></a></li>
        </ul> <span class="btnMenu"> <i class="fa fa-bars"></i> </span>
    </nav>
    <div class="ayuda">
        <div class="titulo">
            <h2>QUEREMOS HACERLO BIEN Y <span> QUEREMOS QUE TÚ SEAS PARTE.</span></h2>
        </div>
        <div class="contAyuda">
            <div class="infoVideo">
                <iframe width="607" height="342" src="https://www.youtube.com/embed/3vr96HIz2i4" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="contForm">
                <P>Súmate y súmale a Torreón. Solo juntos haremos el verdadero cambio con sus ciudadanos.</P>
                <div class="pasos">
                    <div class="num">1</div>
                    <h3>Déjanos tus datos</h3>
                </div>
                <div class="divBtn">
                    <div class="btnEquipo"> <a style="text-decoration: none;"
                            href="https://chat.whatsapp.com/FpQ1APXqwiH6maUCjusXkH">
                            <div class="iconWhats"></div>
                            <h3>Únete al equipo</h3>
                        </a> </div>
                </div>
                <div class="pasos">
                    <div class="num">2</div>
                    <h3>Te contactarémos</h3>
                </div>
                <div class="pasos">
                    <div class="num">3</div>
                    <h3>Empieza la acción</h3>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="contenido1">
            <h2>MARCELO TORRES</h2>
            <div class="redes"> <a href="https://www.facebook.com/marcelotorresc/"><img loading="lazy" class="imgFoot"
                        src="./img/facebook.svg" alt="Facebook" title="Facebook"></a> <a
                    href="https://twitter.com/marcelotorresc?lang=es"><img loading="lazy" class="imgFoot" src="./img/twitter.svg"
                        alt="Twitter" title="Twitter"></a> <a href="tel:8442421100""><img loading="lazy" class=" imgFoot"
                    src="./img/telBlue.svg" alt="Teléfono" title="Teléfono"></a> <a
                    href="https://www.instagram.com/marcelotorresc/?hl=es-la"><img loading="lazy" class="imgFoot"
                        src="./img/instagram.svg" alt="Instagram" title="Instagram"></a> <a
                    href="https://www.youtube.com/channel/UCTGN5EsFaRimGcKVJTbTDpA"><img loading="lazy" class="imgFoot"
                        src="./img/youtube.svg" alt="YouTube" title="YouTube"></a> </div>
        </div>
        <div class="contenido2">
            <p>«La base de mi trabajo eres tú; con honestidad, compromiso, y el empuje que me caracteriza, siempre será
                un honor servirte».</p>
            <div class="subs">
                <h3>Suscríbete:</h3> <input type="text" name="suscribite" id=""
                    placeholder="Recibe noticias importantes"> <button>Enviar</button>
            </div>
        </div>
    </footer>
</body>

</html>